<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<a href="#main">Skip to content</a>

<header>
<h1>Madushan Rajapaksha</h1>
<p>IoT Engineering Student | Mechanical Engineering Graduate</p>
<p>Kuopio, Finland</p>
</header>

<nav>
<ul>
<li><a href="#about">About</a></li>
<li><a href="#skills">Skills</a></li>
<li><a href="#projects">Projects</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>

<button id="themeBtn">Toggle Theme</button>
<button id="contactBtn">Contact Me</button>

<main id="main">

<section id="about">
<h2>About Me</h2>
<p>
I am an IoT engineering student with a mechanical engineering background.
I enjoy building smart systems using sensors, embedded systems, and software.
</p>
</section>

<!-- SKILLS SECTION -->
<section id="skills">
<h2>Skills</h2>

<ul class="skills-list">
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>Python</li>
<li>IoT Systems</li>
<li>LTspice</li>
</ul>

</section>


<!-- PROJECTS SECTION -->
<section id="projects">

<h2>Projects</h2>

<article class="card">

<h3>Smart Home Monitoring System</h3>

<p>
A smart home monitoring system that collects environmental sensor data
and displays it on a user interface dashboard.
</p>

<a href="https://github.com/RVMR18/smart-home-controller" target="_blank">
View Project
</a>

</article>


<article class="card">

<h3>Realizing a digital twin of sensors using MATLAB GUI,</h3>

<p>
Enhanced my skills in sensor technology and data visualization 
</p>



</article>

</section>


<section id="contact">
<h2>Contact</h2>
<p>You can reach me through LinkedIn or GitHub.</p>
</section>

</main>

<footer>

<ul>
<li>
<a href="https://www.linkedin.com/in/madushan-rajapaksha-164563151/" target="_blank">LinkedIn</a>
</li>

<li>
<a href="https://github.com/RVMR18" target="_blank">GitHub</a>
</li>
</ul>

<p id="lastUpdated"></p>

</footer>

<script src="script.js"></script>

</body>
</html>